
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 53, 87, 0.7); 
    mix-blend-mode: multiply; 
    z-index: -1;
}

.button {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    top: 35px;
    left: 70%;
    z-index: 1000;
}

.button,
.button__icon,
.button__text {
    transition: all 0.3s;
}

.button .button__text {
    transform: translateX(30px);
    color: var(--font-color);
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 20px;
    fill: var(--main-color);
}

.button:hover {
    background: var(--bg-color);
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
}

#createRuns{
    text-align: left;
    padding: 1%;
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-gap: 10px;
    border: 1px solid rgb(60, 75, 114);
    min-height: 300px;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(130%) blur(10px);
  
}

.custom-icon {

    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    border: 1px solid white;
    background-color: rgb(172, 185, 190);
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center; 
  }

header{
    font-family: "Kanit", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 150%;
    color: #376f8f;
    letter-spacing: 5px;
    position: absolute; 
    top: 0;
    left: 0;
    margin-left: 50px;
    z-index: 9999;
    }
    
    #header{
    
        letter-spacing: .1em;
        text-shadow: 
          -4px 4px 0 #6ecf1f, 
          -10px 15px 30px rgba(0, 0, 0, 1);
    }

#dropDownDiv{
    display: flex;
    flex-direction: row;
}

#createRunsTitle{
    text-align: center;
    font-size: 310%;
    letter-spacing: 10px;
    font-style:italic;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://groups.runtogether.co.uk/Library/EdgwareRunners?command=Proxy&lang=en&type=Files&currentFolder=%2F&hash=a746634706e005aba156c3d20e9ac9ba08814eeb&fileName=photo-1461897104016-0b3b00cc81ee.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    color: white;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


.mapboxgl-marker:last-of-type path{
    fill: red !important
}


#map{
    border-radius: 5px;
    background-image: url('https://cdni.iconscout.com/illustration/premium/thumb/map-navigation-7504352-6138098.png?f=webp');
    background-size: 50% auto;
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 5px;
    padding: 10px;
    grid-row: span 2
  
}
#temperature{
    max-height: 40px;
    

}

#createRuns input[type="date"],
#createRuns input[type="time"],
#createRuns input[type="text"],
#createRuns select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 10px;
  width: 90%;
  opacity: 80%;
}
label{
    margin-left: 10px;
}

#weather{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyUhzsPPdfKjqUcs1dNcU9HPjKOlLOYEMJK3PuCDIW9Mh2_EcuxhqdNpgCiaCC-ViYmAU&usqp=CAU");
    min-height: 80px;
    border-radius: 15px;
}

#runInputs{
    min-height: 500px;
}

#buttonDiv {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

#postRunButton.grey{
    background-color: rgb(122, 122, 122);
}

#createRuns button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2566ac; 
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: calc(50% - 5px); 
  }
  
  #createRuns button:hover {
    background-color: #0056b3; 
  }



  .navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 30px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    animation: tabAnimation 0.5s ease-in-out;
}

.tab:hover {
    background-color: rgb(223, 223, 223);
    transform: scale(1.1);
}

.tab i {
    font-size: 20px;
    color: rgb(44, 44, 44);
    transition: transform 0.3s ease-in-out;
}

.tab:hover i {
    transform: rotate(360deg);
}

.marker{
    width: 50%;
    height: 50%;
    border-radius: 50%;
}
