<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="module"  src="./createRuns.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="createRun.css">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <script id="search-js" defer="" src="https://api.mapbox.com/search-js/v1.0.0-beta.19/web.js"></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Create Run</title>
</head>
<body>
	<header>
        <h1 id="header">RUNNIFY</h1>
      </header>
	
	<!-- Making a shifting background -->


	<!-- Some HTML elements so we can initiate our API calls & display the results --->
	
	<div id="createRuns"></div>

	<div id="testmap"></div>
		

	<!-- <div><label>Date</label> <input type="text" id="date"/></div>
	<div><label>Time</label> <input type="text" id="time"/></div>
	<div><label>Location</label> <input type="text" id="location"/></div>
	<div><label>Distance</label> <input type="text" id="distance"/></div>
	<div><label>Pace</label> <input type="text" id="pace"/></div>
	<button id="add_button">save</button>
	<button><a href="../RunningFeed/cardPage.html">Go Back</a></button> -->
	</body>
</html>


<!-- https://www.youtube.com/watch?v=c3MjU9E9buQ -->