<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS5003-P3</title>
  <script type="module" src="LogIn/client.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="LogIn/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap"
    rel="stylesheet">
</head>

<body>

  <header>
    <h1>RUNNIFY</h1>
  </header>
  <div id="LogInPage"></div>


</body>

</html>