 body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin:0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333; 
    background-image: url("https://groups.runtogether.co.uk/Library/EdgwareRunners?command=Proxy&lang=en&type=Files&currentFolder=%2F&hash=a746634706e005aba156c3d20e9ac9ba08814eeb&fileName=photo-1461897104016-0b3b00cc81ee.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    font-weight: bolder;
 }

 header{
    font-family: "Kanit", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 150%;
    color: #0f3850;
    letter-spacing: 5px;
    position: absolute; 
    top: 0;
    left: 0;
    margin-left: 50px;
    }
    
    h1{
    
        letter-spacing: .1em;
        text-shadow: 
          -5px 5px 0 #6ecf1f, 
          -10px 15px 30px rgba(0, 0, 0, 0.9);
    }

#registrationPage{
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 50%;
    min-height: 50%;
    border: 1px solid rgb(185, 185, 185);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-sizing: border-box; 
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(180%) blur(10px);
}
#emojiList{
    font-size: 20px;
}

#manDiv, #optDiv{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px; 
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: saturate(180%) blur(10px);
    box-shadow: 0 0 7px 7px rgba(56, 56, 56, 0.2); 
}

input[type="input"],
input[type="password"],
select {
    width: 97%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #007bff; 
}

button {
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 7px 7px rgba(29, 29, 29, 0.3); 
}

#registerButton{
    background-color: #007bff;
    margin-bottom: 10px;

}

#goBackButton{
    background-color: #494949;
}

#goBackButton:hover,
#registerButton:hover {
    background-color: #0056b3;
}

label {
    font-size: 90%;
    margin-bottom: 5px;
}

