<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feed</title>

    <!-- js -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- css -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="cardPage.css">
</head>

<body>

    <header>
        <h1 id="header">RUNNIFY</h1>
      </header>

    <!-- <script type="module" src="tabBar.js"></script> -->
    
    <!-- button -->
    <script type="module" src="join.js"></script>
    <script type="module" src="comment.js"></script>
    <script src="participant.js"></script>
    
    <!-- card -->
    <script src="mapForHarry.js"></script>
    <script src="cardRunningData.js"></script>
    <script type="module" src="card.js"></script>
    <script src="filterArea.js"></script>


</body>

</html>