html {
    font-family: Montserrat;
}

body{
    background-image: url('https://groups.runtogether.co.uk/Library/EdgwareRunners?command=Proxy&lang=en&type=Files&currentFolder=%2F&hash=a746634706e005aba156c3d20e9ac9ba08814eeb&fileName=photo-1461897104016-0b3b00cc81ee.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    height: 100vh; 
    margin: 0; 
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 53, 87, 0.7); 
    mix-blend-mode: multiply; 
    z-index: -1;
}

.row {
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.card {
    width: 50em;
    height: 22.5em;
    background-color: #559ba0;
    border-radius: 7px;
    cursor: pointer;
    padding: 1em;
    transition: transform 0.5s, padding-bottom 0.5s;
    position: relative;
    margin: 40px;
}

.card:hover {
    transform: scale(1.1);
    padding-bottom: 4.3em;
}

.card:hover .btns {
    height: 1em;
    opacity: 1;
}

header{
    position: fixed;
    font-family: "Kanit", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 150%;
    color: #376f8f;
    letter-spacing: 5px;
    position: absolute; 
    top: 0;
    left: 0;
    margin-left: 50px;
    z-index: 50;
    }
    
    #header{
        position: fixed;
        letter-spacing: .1em;
        text-shadow: 
          -4px 4px 0 #6ecf1f, 
          -10px 15px 30px rgba(0, 0, 0, 1);
    }



.card_image {
    width: 100%;
    height: 18em;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1em;
    transition: transform 0.5s;
    display: flex;
}

.card_image:hover {
    transform: scale(1.02);
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card_image #map-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.mapboxgl-ctrl-logo{
    display: none !important
}


.mapboxgl-marker:last-of-type path{
    fill: red !important
}

.right_part {
    width: 100%;
}

/* left part for showing running data */
.left_part {
    padding: 1em;
    background-color: #f4f9ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    width: 25em;
    position: relative;
}

.data_item {
    margin-bottom: 0.7em;
    padding: 0.3em 0.45em;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.data_item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data_item_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0.85em;
}

.data_label {
    font-size: 0.4em;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.375px;
    margin-bottom: 0.15em;
    font-weight: bold;
}

.data_value {
    color: #9370db;
    font-size: 0.8em;
    font-weight: 700;
}

/* right part for showing map */
.right_part {
    margin-left: 10px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.right_part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* weather */
.weather-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(175, 175, 175, 0.8);
    padding: 5px;
    border-radius: 5px;
}

.weather-icon {
    width: 65px !important;
    height: 65px !important;
}

.weather-temp {
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.no-weather-text {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* other card content */
.data {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    background-color: #dddddd;
    border-radius: 5px;
    overflow: hidden;
}

.user-emoji {
    font-size: 2em;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 1em;
    color: white;
}

.title {
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 0.1em;
}

.name {
    font-size: 0.8em;
}

.btns {
    display: flex;
    margin-top: 2.6em;
    overflow: visible;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.join,
.likes,
.comments,
.people {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.5em;
    height: 2.3em;
    border-radius: 40px;
    color: white;
    background-color: rgb(103, 216, 231);
    transition: background-color 0.2s ease-in-out, transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card:hover .join,
.card:hover .likes,
.card:hover .comments,
.card:hover .people {
    animation: btnBounceIn 0.6s ease-out forwards;
}

.card .join,
.card .likes,
.card .comments,
.card .people {
    animation: btnBounceOut 0.6s ease-in forwards;
}

.join:hover,
.likes:hover,
.comments:hover,
.people:hover {
    background-color: rgb(134, 202, 191);
    cursor: pointer;
}

.join_text,
.likes_text,
.comments_text,
.people_text {
    font-size: 1em;
    margin-left: 0.5em;
    color: white;
}

/* track click */
.join:active,
.likes:active,
.comments:active,
.people:active {
    animation: clickAnimation 0.5s ease-in-out;
}


/* like animation */
.likes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(-100%);
    z-index: 1;
}

.likes:hover::before {
    transform: translateX(0);
}

.likes i {
    transition: transform 0.3s ease-in-out;
}

.likes[liked="true"] {
    background-color: #ff6b6b;
}

.likes[liked="true"] i {
    animation: clickAnimation 0.5s ease-in-out;
}

/* popup for join*/
.join-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.join-popup.show {
    display: flex;
}

.join-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.join-card.slide-out {
    animation: fadeOut 0.3s ease;
}

.join-icon-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.join-icon {
    color: #4CAF50;
    font-size: 3rem;
}

.join-header {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.join-message {
    font-size: 1rem;
    color: #666;
}

.join-ok-button {
    margin-top: 1.5rem;
    padding: 0.75rem 2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-ok-button:hover {
    background-color: #45a049;
}

/* popup for comment */
.comments-popup {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease;
    top: 430px;
    left: 350px;
    width: 34%;
    height: 60%;
    display: flex;
    padding: 40px 20px 20px;
}

/* make an arrow */
.comments-popup::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 60%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 8px;
    border-color: transparent transparent white transparent;
}

.comments-popup.show {
    display: block;
    opacity: 1;
    transform: scale(1);
    animation: fadeIn 0.3s ease forwards;
}

.comments-content {
    height: 80%;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 8px;
}

.comment {
    margin-bottom: 12px;
    padding: 12px;
    background-color: #f8f8f8;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: fadeInUp 0.5s ease;
}

.comment:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.comment p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.comment span {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    color: #888;
}

.comment-input-container {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.comment-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #f0f0f0;
    font-size: 14px;
    margin-right: 8px;
}

.send-button {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #45a049;
}

.close-button {
    position: absolute;
    top: 3px;
    right: 20px;
    background-color: #f0f0f0;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #888;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.close-button:hover {
    background-color: #e0e0e0;
    color: #333;
}

/* cover the original effect to keep card open and button */
.card.comments-open {
    transform: scale(1.1);
}

.card.comments-open .btns {
    height: 2em;
    opacity: 1;
    transition: none;
}

.card.comments-open .join,
.card.comments-open .likes,
.card.comments-open .comments,
.card.comments-open .people {
    transform: translateY(0);
}

/* participant */
.people-popup {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease;
    top: 430px;
    left: 590px;
    width: 30%;
    height: 300px;
}

.people-popup.show {
    display: block;
    opacity: 1;
    transform: scale(1);
    animation: fadeInUp 0.4s ease;
}

/* make an arrow */
.people-popup::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 185px;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent white transparent;
}

.people-content {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-top: 15px;
}

.people-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.person {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: fadeInUp 0.5s ease;
}

.person:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.person .emoji-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.person .user-emoji {
    font-size: 24px;
}

.person:hover .emoji-container {
    transform: scale(1.1);
}

.person-info {
    display: flex;
    flex-direction: column;
}

.person-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
}

.person-status {
    font-size: 12px;
    color: #666;
}

/* filter area */
.filter-container {
    position: fixed;
    top: 140px;
    left: 60px;
    width: 345px;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: transform 0.5s, box-shadow 0.5s ease-in-out;
    border-radius: 10px;
    padding: 20px;
    animation: fadeInDown 0.5s ease-out;
}

.filter-container.show {
    transform: translateX(300px);
}

.filter-container:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* sort */
.sorting-area {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.sorting-title {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.sorting-options button {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 10px;
}

.sorting-options button:hover {
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* filter */
.filtering-title {
    margin: 20px 0 10px 0;
    font-weight: bold;
}

.filtering-options h4 {
    margin: 10px 0;
    font-weight: bold;
}

.filtering-options button {
    padding: 8px 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.filtering-options button:hover {
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button.selected {
    background-color: #1988ff;
    color: white;
}

button {
    cursor: pointer;
    border: none;
    background-color: #f2f2f2;
    border-radius: 40px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

button:hover {
    background-color: #e6e6e6;
}

/* refresh button */
/* https: //uiverse.io/andrew-demchenk0/soft-baboon-41 */
.button {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    top: 35px;
    left: 70%;
    z-index: 1000;
}

.button,
.button__icon,
.button__text {
    transition: all 0.3s;
}

.button .button__text {
    transform: translateX(30px);
    color: var(--font-color);
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 20px;
    fill: var(--main-color);
}

.button:hover {
    background: var(--bg-color);
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
}

/* navigation bar */
.navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 30px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    animation: tabAnimation 0.5s ease-in-out;
}

.tab:hover {
    background-color: rgb(223, 223, 223);
    transform: scale(1.1);
}

.tab i {
    font-size: 20px;
    color: rgb(44, 44, 44);
    transition: transform 0.3s ease-in-out;
}

.tab:hover i {
    transform: rotate(360deg);
}

@keyframes tabAnimation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

@keyframes btnBounceIn {
    0% {
        transform: translateY(20%);
        opacity: 0;
    }

    50% {
        transform: translateY(-15%);
        opacity: 1;
    }

    70% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes btnBounceOut {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    40% {
        transform: translateY(5%);
        opacity: 1;
    }

    100% {
        transform: translateY(50%);
        opacity: 0;
    }
}

@keyframes clickAnimation {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1.4);
    }

    75% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slide-in {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-out {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-20px);
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}