body,
h1,
table {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://groups.runtogether.co.uk/Library/EdgwareRunners?command=Proxy&lang=en&type=Files&currentFolder=%2F&hash=a746634706e005aba156c3d20e9ac9ba08814eeb&fileName=photo-1461897104016-0b3b00cc81ee.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    height: 100vh;
    margin-top: 150px;
    margin-bottom: 100px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: black;
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 53, 87, 0.7); 
    mix-blend-mode: multiply; 
    z-index: -1;
}


header{
    font-family: "Kanit", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 150%;
    color: #376f8f;
    letter-spacing: 5px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50px;
    margin-top: 30px;
    z-index: 9999;
    width: 25%;
}

#header {

    letter-spacing: .1em;
    text-shadow:
        -4px 4px 0 #6ecf1f,
        -10px 15px 30px rgba(0, 0, 0, 1);
}



#container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 3fr;
    grid-template-rows: auto auto;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "profile div2 div2"
        "recommendations recommendations runsContainer";
    padding: 1%;
    border: 1px solid rgb(60, 75, 114);
    width: 90%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(130%) blur(10px);
}

.recommendations {
    grid-area: recommendations;
}


#formUpdateProfil {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
}

#formUpdateProfil select {
    margin-top: 15px;
}

#saveButton,
#goBackButton {
    margin-bottom: 15px;
    width: 45%;

}




#selectYear {
    position: absolute;
    left: 0px;
    margin-left: 10px;
    border-radius: 10px;
}

#recommendations {
    grid-area: recommendations;
    padding: 4%;


    border: 1px solid rgb(60, 75, 114);
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(130%) blur(10px);

}

#videoDiv {
    max-width: 100%;
    height: auto;
}







/* table styling */

.runsContainer {
    grid-area: runsContainer;
    padding: 1%;
    overflow-y: scroll;
    border: 1px solid rgb(60, 75, 114);
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(130%) blur(10px);
    scrollbar-width: auto;
    scrollbar-color: #723410 rgba(0, 0, 0, 0.1);
}






caption {
    font-size: large;
    font-weight: bolder;
    padding-top: 30px;
    text-align: left;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #707070;
}


thead th {
    background-color: #707070;
    border-bottom: 2px solid #707070;
    padding: 10px;
}


td {
    padding: 10px;
    border-bottom: 1px solid #707070;
    text-align: center;
}


tbody tr:nth-child(even) {
    background-color: #707070;
}

#bestRunsTable {
    font-size: 15px;
    width: 350px;
    border-collapse: collapse;
    overflow: hidden;
    margin: auto;

}


#bestRunsTable td:first-child {
    font-weight: bold;
    font-size: 16px;
}

#bestRunsTable td {
    border: 2px solid #dddddd;
    text-align: center;
    padding: 12px;
}



form {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

/* Style the form select elements */
select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


label {
    margin-bottom: 10px;
}

#form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

#selectYear,
#selectMonth {
    flex: 1;
    margin-right: 10px;
}


#submitButton {
    margin-left: 10px;
}



button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2566ac; 
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Style the nav bar  */
.navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 30px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;

    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    animation: tabAnimation 0.5s ease-in-out;
}

.tab:hover {
    background-color: rgb(223, 223, 223);
    transform: scale(1.1);
}

.tab i {
    font-size: 20px;
    color: rgb(44, 44, 44);
    transition: transform 0.3s ease-in-out;
}

.tab:hover i {
    transform: rotate(360deg);
}





/* styling for profile */

.profile {
    grid-area: profile;
    text-align: center;
    padding: 1%;
    border: 1px solid rgb(60, 75, 114);
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(130%) blur(10px);
    display: flex;
    flex-direction: column;
}


#topProfileDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;

}

.user-emoji {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    padding: 4% 4%; 
    font-size: 50px;
}

.user-heading {
    align-self: center;
    padding-top: 4px;
}

.user-info {
    text-align: center;
    padding-top: 25px;

}


.full-width {
    width: 20%;
    text-align: center;
    margin: auto;
}

/* css for graphs */
.div2 {
    grid-area: div2;
    display: flex;
    flex-direction: row;
    padding: 1%;
    border: 1px solid rgb(60, 75, 114);
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(130%) blur(10px);
}