body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url('https://images.squarespace-cdn.com/content/v1/5ff4ecbc632a80080a6a4b4c/7c96b82e-2c03-4ccc-be70-5196effd2d8a/pexels-pixabay-163444.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #333; 
}


header{
font-family: "Kanit", sans-serif;
font-weight: 900;
font-style: italic;
font-size: 280%;
color: #0f3850;
letter-spacing: 5px;
}

h1{

    letter-spacing: .1em;
    text-shadow: 
      -5px 5px 0 #6ecf1f, 
      -10px 15px 30px rgba(0, 0, 0, 0.9);
}
  

#LogInPage{
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 9%;
    width: 50%;
    min-height: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    box-sizing: border-box; 
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(180%) blur(10px);

}

#logInDiv, #buttonDiv{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: saturate(180%) blur(10px);
    box-shadow: 0 0 7px 7px rgba(56, 56, 56, 0.1); 
}

#buttonDiv button:first-child {
    margin-bottom: 10px;
}

input,
select {
    width: 95%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
select:focus {
    outline: none;
    border-color: #007bff; 
}

button {
    padding: 10px;
    margin: 5px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#loginBtn{
    background-color: #007bff;
}

#registerBtn{
    background-color: #494949;
}

#loginBtn:hover,
#registerBtn:hover {
    background-color: #0056b3;
}

label {
    font-size: 90%;
    margin-bottom: 5px;
}